#ENVIRONMENTS
PORT=

#DATABASE ENVs
DATABASE_URL=

ENVIRONMENT=

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

#awsSES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=